Owl Scheduler Desktop Edition/ManageCustomerWindows/ManageCustomerWindow.xaml

<Window x:Class="Owl_Scheduler_Desktop_Edition.ManageCustomerWindows.ManageCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Owl_Scheduler_Desktop_Edition"
        mc:Ignorable="d"
        Title="WindowCustomer" Height="900" Width="1000" FontSize="20"  Closing="WindowCustomer_OnClosing" >
    <Grid>
        <Label HorizontalAlignment="Center" Content="Customer Manager"/>
        <Label HorizontalAlignment="Center" x:Name="LabelErrors" Content="Errors" Margin="0,30,0,0" Visibility="Hidden" Foreground="Firebrick"/>
        <Grid Margin="0,90,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="50,10,10,0">
                <Label Content="Edit Type:" HorizontalAlignment="Right" Margin="0,10,0, 10"/>
                <Label Content="Record:" x:Name="LabelRecordSelect" HorizontalAlignment="Right" Margin="0,10,0, 10"/>
                <Label Content="Name:" HorizontalAlignment="Right" Margin="0,10,0, 10"/>
                <Label Content="Status:" HorizontalAlignment="Right" Margin="0,10,0, 10"/>
                <Label Content="Address:" HorizontalAlignment="Right" Margin="0,10,0, 10"/>
                <Label Content="Phone:" HorizontalAlignment="Right" Margin="0,10,0, 10"/>
                <Label Content="Address Line 1:" HorizontalAlignment="Right" Margin="0,10,0, 10"/>
                <Label Content="Address Line 2:" HorizontalAlignment="Right" Margin="0,10,0, 10"/>
                <Label Content="Postal:" HorizontalAlignment="Right" Margin="0,10,0, 10"/>
                <Label Content="City:" HorizontalAlignment="Right" Margin="0,10,0, 10"/>
                <Label Content="Country:" HorizontalAlignment="Right" Margin="0,10,0, 10"/>
                
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10,10,50,0">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="New" HorizontalAlignment="Right"/>
                    <Viewbox Grid.Column="1" Height="20px" HorizontalAlignment="Left" Margin="10,0,0,0"><RadioButton x:Name="RadioNew" IsChecked="True" Click="RadioNew_OnClick"/></Viewbox>
                    <Label Grid.Column="2" Content="Edit" HorizontalAlignment="Right"/>
                    <Viewbox Grid.Column="3" Height="20px" HorizontalAlignment="Left" Margin="10,0,0,0"><RadioButton x:Name="RadioEdit" Click="RadioEdit_OnClick"/></Viewbox>
                </Grid>
                <ComboBox x:Name="ComboAccountPicker" Margin="0,25,0, 0" DisplayMemberPath="CustomerName" SelectionChanged="ComboAccountPicker_OnNameSelectionChanged" IsEnabled="False"/>
                <TextBox x:Name="TextBoxName" Margin="0,25,0, 0" Height="30" TextChanged="TextBoxName_OnTextChanged"/>
                <ComboBox x:Name="ComboStatusPicker" Margin="0,25,0, 0">
                    <ComboBoxItem IsSelected="True">Active</ComboBoxItem>
                    <ComboBoxItem>Not Active</ComboBoxItem>
                </ComboBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Grid.Row="0" x:Name="ComboAddressPicker" Margin="0,25,0, 0" DisplayMemberPath="AddressId" SelectionChanged="ComboAddressPicker_OnSelectionChanged" />
                    <Button Grid.Column="1" Grid.Row="0" Height="30" Margin="10,25,10,0" Content="Manage Addresses" FontSize="12"/>
                </Grid>
                <TextBox x:Name="TextBoxPhone" Margin="0,25,0, 0" Height="30" IsEnabled="False"/>
                <TextBox x:Name="TextBoxAddressLineOne" Margin="0,25,0, 0" Height="30" IsEnabled="False"/>
                <TextBox x:Name="TextBoxAddressLineTwo" Margin="0,25,0, 0" Height="30" IsEnabled="False"/>
                <TextBox x:Name="TextBoxPostalLine" Margin="0,25,0, 0" Height="30" IsEnabled="False"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" x:Name="TextBoxCity" IsEnabled="False"  Margin="0,25,0, 0" />
                    <TextBox Grid.Column="0" Grid.Row="1" x:Name="TextBoxCountry" IsEnabled="False" Margin="0,25,0, 0" />
                    <Button Grid.Column="1" Grid.Row="0" Height="30" Margin="10,25,10,0" Content="Manage Cities" FontSize="12"/>
                    <Button Grid.Column="1" Grid.Row="1" Height="30" Margin="10,25,10,0" Content="Manage Countries" FontSize="12"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Button Height="50" Width="200" x:Name="SaveButton" Click="SaveButton_OnClick" IsEnabled="False" Content="Save" VerticalAlignment="Bottom" Margin="0,0,550,50"/>
        <Button Height="50" Width="200" x:Name="CancelButton" Click="CancelButton_OnClick" Content="Cancel" VerticalAlignment="Bottom" Margin="0,0,0,50"/>
        <Button Height="50" Width="200" x:Name="DeleteButton" Click="DeleteButton_OnClick" Content="Delete" VerticalAlignment="Bottom" Margin="550,0,0,50" IsEnabled="False"/>
    </Grid>
</Window>
