Owl Scheduler Desktop Edition/ManageCustomerWindows/ManageCityWindow.xaml

<Window x:Class="Owl_Scheduler_Desktop_Edition.ManageCustomerWindows.ManageCityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Owl_Scheduler_Desktop_Edition.ManageCustomerWindows"
        mc:Ignorable="d"
        Title="ManageCityWindow" Height="450" Width="800" Closing="ManageCityWindow_OnClosing" FontSize="16" ResizeMode="NoResize">
    <Grid>
        <Label HorizontalAlignment="Center" Content="City Manager"/>
        <Label HorizontalAlignment="Center" x:Name="LabelErrors" Content="Errors" Margin="0,30,0,0" Visibility="Hidden" Foreground="Firebrick"/>
        <Grid Margin="0,90,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="50,10,10,0">
                <Label Content="Edit Type:" HorizontalAlignment="Right" Margin="0,10,0, 0"/>
                <Label Content="City:" HorizontalAlignment="Right" Margin="0,25,0, 0"/>
                <Label Content="City Name:" HorizontalAlignment="Right" Margin="0,25,0, 0"/>
                <Label Content="Country:" HorizontalAlignment="Right" Margin="0,25,0, 0"/>
                
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10,10,50,0">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="New" HorizontalAlignment="Right"/>
                    <Viewbox Grid.Column="1" Height="20px" HorizontalAlignment="Left" Margin="10,0,0,0"><RadioButton x:Name="RadioNew" IsChecked="True" Click="RadioNew_OnClick"/></Viewbox>
                    <Label Grid.Column="2" Content="Edit" HorizontalAlignment="Right"/>
                    <Viewbox Grid.Column="3" Height="20px" HorizontalAlignment="Left" Margin="10,0,0,0"><RadioButton x:Name="RadioEdit" Click="RadioEdit_OnClick"/></Viewbox>
                </Grid>

                <ComboBox x:Name="ComboCityPicker" Margin="0,25,0, 0" DisplayMemberPath="CityName" IsEnabled="False"  SelectionChanged="ComboCityPicker_OnSelectionChanged" />
                <TextBox x:Name="TextBoxCityName" Margin="0,25,0, 0" Height="30" TextChanged="TextBoxCityName_OnTextChanged"/>
                <ComboBox x:Name="ComboBoxCountryPicker" SelectionChanged="ComboBoxCountryPicker_OnSelectionChanged" DisplayMemberPath="CountryName"   Margin="0,25,0, 0" />
            </StackPanel>
        </Grid>
        <Button Height="50" Width="100" x:Name="SaveButton" Click="SaveButton_OnClick" IsEnabled="False" Content="Save" VerticalAlignment="Bottom" Margin="0,0,250,50"/>
        <Button Height="50" Width="100" x:Name="CancelButton" Click="CancelButton_OnClick" Content="Cancel" VerticalAlignment="Bottom" Margin="0,0,0,50"/>
        <Button Height="50" Width="100" x:Name="DeleteButton" Click="DeleteButton_OnClick" IsEnabled="False" Content="Delete" VerticalAlignment="Bottom" Margin="250,0,0,50" />
    </Grid>
</Window>
