src/OwlScheduler.DesktopEdition/ManageCustomerWindows/ManageAddressWindow.xaml

<Window x:Class="OwlScheduler.DesktopEdition.ManageCustomerWindows.ManageAddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:OwlScheduler.DesktopEdition.ManageCustomerWindows"
        mc:Ignorable="d"
        Title="ManageAddress" Height="700" Width="700" Closing="ManageAddressWindow_OnClosing" FontSize="16" ResizeMode="NoResize">
    <Grid>
        <Label HorizontalAlignment="Center" Content="Address Manager"/>
        <Label HorizontalAlignment="Center" x:Name="LabelErrors" Content="Errors" Margin="0,30,0,0" Visibility="Hidden" Foreground="Firebrick"/>
        <Grid Margin="0,90,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="50,10,10,0">
                <Label Content="Edit Type:" HorizontalAlignment="Right" Margin="0,10,0, 0"/>
                <Label Content="Address:" HorizontalAlignment="Right" Margin="0,25,0, 0"/>
                <Label Content="Phone:" HorizontalAlignment="Right" Margin="0,25,0, 0"/>
                <Label Content="Address 1:" HorizontalAlignment="Right" Margin="0,25,0, 0"/>
                <Label Content="Address 2:" HorizontalAlignment="Right" Margin="0,22,0, 0"/>
                <Label Content="Postal:" HorizontalAlignment="Right" Margin="0,22,0, 0"/>
                <Label Content="City:" HorizontalAlignment="Right" Margin="0,22,0, 0"/>
                <Label Content="Country:" HorizontalAlignment="Right" Margin="0,22,0, 0"/>
                
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10,10,50,0">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="New" HorizontalAlignment="Right"/>
                    <Viewbox Grid.Column="1" Height="20px" HorizontalAlignment="Left" Margin="10,0,0,0"><RadioButton x:Name="RadioNew" IsChecked="True" Click="RadioNew_OnClick"/></Viewbox>
                    <Label Grid.Column="2" Content="Edit" HorizontalAlignment="Right"/>
                    <Viewbox Grid.Column="3" Height="20px" HorizontalAlignment="Left" Margin="10,0,0,0"><RadioButton x:Name="RadioEdit" Click="RadioEdit_OnClick"/></Viewbox>
                </Grid>
                <ComboBox Grid.Column="0" Grid.Row="0" x:Name="ComboAddressPicker" Margin="0,25,0, 0" DisplayMemberPath="FullAddress" SelectionChanged="ComboAddressPicker_OnSelectionChanged" IsEnabled="False"/>
                <TextBox x:Name="TextBoxPhone" Margin="0,25,0, 0" Height="30" TextChanged="TextBox_OnTextChanged"/>
                <TextBox x:Name="TextBoxAddressLineOne" Margin="0,25,0, 0" Height="30" TextChanged="TextBox_OnTextChanged"/>
                <TextBox x:Name="TextBoxAddressLineTwo" Margin="0,25,0, 0" Height="30" TextChanged="TextBox_OnTextChanged"/>
                <TextBox x:Name="TextBoxPostalLine" Margin="0,25,0, 0" Height="30" TextChanged="TextBox_OnTextChanged"/>
                <ComboBox Grid.Column="0" Grid.Row="0" x:Name="ComboBoxCityPicker" SelectionChanged="ComboBoxCityPicker_OnSelectionChanged" DisplayMemberPath="CityName"  Margin="0,25,0, 0" />
                <TextBox x:Name="TextBoxCountry" IsEnabled="False" Margin="0,25,0, 0" Height="30" />
            </StackPanel>
        </Grid>
        <Button Height="50" Width="100" x:Name="SaveButton" Click="SaveButton_OnClick" IsEnabled="False" Content="Save" VerticalAlignment="Bottom" Margin="0,0,250,50"/>
        <Button Height="50" Width="100" x:Name="CancelButton" Click="CancelButton_OnClick" Content="Cancel" VerticalAlignment="Bottom" Margin="0,0,0,50"/>
        <Button Height="50" Width="100" x:Name="DeleteButton" Click="DeleteButton_OnClick" Content="Delete" VerticalAlignment="Bottom" Margin="250,0,0,50" IsEnabled="False"/>
    </Grid>
</Window>
