Owl Scheduler Desktop Edition/ManageAppointmentWindows/ManageAppointmentWindow.xaml

<Window x:Class="Owl_Scheduler_Desktop_Edition.ManageAppointmentWindows.ManageAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Owl_Scheduler_Desktop_Edition"
        mc:Ignorable="d"
        Title="WindowAppointment" Height="800" Width="1000" FontSize="20" Deactivated="WindowAppointment_OnDeactivated" Closing="WindowAppointment_OnClosing">
<Grid>
        <Label HorizontalAlignment="Center" Content="Appointment Manager"/>
        <Label HorizontalAlignment="Center" x:Name="LabelErrors" Content="Errors" Margin="0,30,0,0" Visibility="Hidden" Foreground="Firebrick"/>
        <Grid Margin="0,90,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="50,10,10,0">
                <Label Content="Edit Type:" HorizontalAlignment="Right" Margin="0,10,0, 10"/>
                <Label Content="Record:" x:Name="LabelRecordSelect" HorizontalAlignment="Right" Margin="0,10,0, 10"/>
                <Label Content="Customer:" HorizontalAlignment="Right" Margin="0,10,0, 10"/>
                <Label Content="Title:" HorizontalAlignment="Right" Margin="0,10,0, 10"/>
                <Label Content="Description:" HorizontalAlignment="Right" Margin="0,10,0, 10"/>
                <Label Content="Location:" HorizontalAlignment="Right" Margin="0,10,0, 10"/>
                <Label Content="Contact:" HorizontalAlignment="Right" Margin="0,10,0, 10"/>
                <Label Content="Type:" HorizontalAlignment="Right" Margin="0,10,0, 10"/>
                <Label Content="Url:" HorizontalAlignment="Right" Margin="0,10,0, 10"/>
                <Label Content="Start Date:" HorizontalAlignment="Right" Margin="0,10,0, 10"/>
                <Label Content="End Date:" HorizontalAlignment="Right" Margin="0,10,0, 10"/>
                
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10,20,50,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="New" HorizontalAlignment="Right"/>
                    <Viewbox Grid.Column="1" Height="20px" HorizontalAlignment="Left" Margin="10,0,0,0"><RadioButton x:Name="RadioNew" IsChecked="True"/></Viewbox>
                    <Label Grid.Column="2" Content="Edit" HorizontalAlignment="Right"/>
                    <Viewbox Grid.Column="3" Height="20px" HorizontalAlignment="Left" Margin="10,0,0,0"><RadioButton x:Name="RadioEdit" /></Viewbox>
                </Grid>
                <ComboBox x:Name="ComboAppointmentPicker" Margin="0,25,0, 0" DisplayMemberPath="Title"  IsEnabled="False"/>
                <ComboBox x:Name="ComboCustomerPicker" Margin="0,25,0, 0" DisplayMemberPath="CustomerName" />
                
                <TextBox x:Name="TextBoxPhone" Margin="0,25,0, 0" Height="30" IsEnabled="False"/>
                <TextBox x:Name="TextBoxAddressLineOne" Margin="0,25,0, 0" Height="30" IsEnabled="False"/>
                <TextBox x:Name="TextBoxAddressLineTwo" Margin="0,25,0, 0" Height="30" IsEnabled="False"/>
                <TextBox x:Name="TextBoxPostalLine" Margin="0,25,0, 0" Height="30" IsEnabled="False"/>
                
            </StackPanel>
        </Grid>
        <Button Height="50" Width="200" x:Name="SaveButton" Click="SaveButton_OnClick" IsEnabled="False" Content="Save" VerticalAlignment="Bottom" Margin="0,0,550,50"/>
        <Button Height="50" Width="200" x:Name="CancelButton" Click="CancelButton_OnClick" Content="Cancel" VerticalAlignment="Bottom" Margin="0,0,0,50"/>
        <Button Height="50" Width="200" x:Name="DeleteButton" Click="DeleteButton_OnClick" Content="Delete" VerticalAlignment="Bottom" Margin="550,0,0,50"/>
    </Grid>
</Window>
