src/Owl Scheduler Desktop Edition/ManageAppointmentWindows/ManageAppointmentWindow.xaml

<Window x:Class="Owl_Scheduler_Desktop_Edition.ManageAppointmentWindows.ManageAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Owl_Scheduler_Desktop_Edition"
        mc:Ignorable="d"
        Title="WindowAppointment" Height="1000" Width="1000" FontSize="20" Closing="WindowAppointment_OnClosing">
<Grid>
        <Label HorizontalAlignment="Center" Content="Appointment Manager"/>
        <Label HorizontalAlignment="Center" x:Name="LabelErrors" Content="Errors" Margin="0,30,0,0" Visibility="Hidden" Foreground="Firebrick"/>
        <Grid Margin="0,90,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="50,10,10,0">
                <Label Content="Edit Type:" HorizontalAlignment="Right" Margin="0,10,0, 10"/>
                <Label Content="Record:" x:Name="LabelRecordSelect" HorizontalAlignment="Right" Margin="0,10,0, 10"/>
                <Label Content="Customer:" HorizontalAlignment="Right" Margin="0,10,0, 10"/>
                <Label Content="Title:" HorizontalAlignment="Right" Margin="0,10,0, 10"/>
                <Label Content="Description:" HorizontalAlignment="Right" Margin="0,10,0, 10"/>
                <Label Content="Location:" HorizontalAlignment="Right" Margin="0,10,0, 10"/>
                <Label Content="Contact:" HorizontalAlignment="Right" Margin="0,10,0, 10"/>
                <Label Content="Type:" HorizontalAlignment="Right" Margin="0,10,0, 10"/>
                <Label Content="Url:" HorizontalAlignment="Right" Margin="0,10,0, 10"/>
                <Label Content="Start Date:" HorizontalAlignment="Right" Margin="0,10,0, 10"/>
                <Label Content="Start Time:" HorizontalAlignment="Right" Margin="0,10,0, 10"/>
                <Label Content="Duration:" HorizontalAlignment="Right" Margin="0,10,0, 10"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10,20,50,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="New" HorizontalAlignment="Right"/>
                    <Viewbox Grid.Column="1" Height="20px" HorizontalAlignment="Left" Margin="10,0,0,0"><RadioButton x:Name="RadioNew" IsChecked="True" Click="RadioNew_OnClick"/></Viewbox>
                    <Label Grid.Column="2" Content="Edit" HorizontalAlignment="Right"/>
                    <Viewbox Grid.Column="3" Height="20px" HorizontalAlignment="Left" Margin="10,0,0,0"><RadioButton x:Name="RadioEdit" Click="RadioEdit_OnClick"/></Viewbox>
                </Grid>
                <ComboBox x:Name="ComboAppointmentPicker" Margin="0,25,0, 0" DisplayMemberPath="Title" IsEnabled="False" SelectionChanged="ComboAppointmentPicker_OnSelectionChanged"/>
                <ComboBox x:Name="ComboCustomerPicker" Margin="0,25,0, 0" DisplayMemberPath="CustomerName" SelectionChanged="ComboCustomerPicker_OnSelectionChanged"/>
                
                <TextBox x:Name="TextBoxTitle" Margin="0,25,0, 0" Height="30" TextChanged="TextBoxTitle_OnTextChanged" />
                <TextBox x:Name="TextBoxDescription" Margin="0,25,0, 0" Height="30" TextChanged="TextBoxDescription_OnTextChanged"/>
                <TextBox x:Name="TextBoxLocation" Margin="0,25,0, 0" Height="30" TextChanged="TextBoxLocation_OnTextChanged"/>
                <TextBox x:Name="TextBoxContact" Margin="0,25,0, 0" Height="30" TextChanged="TextBoxContact_OnTextChanged"/>
                <TextBox x:Name="TextBoxType" Margin="0,25,0, 0" Height="30" TextChanged="TextBoxType_OnTextChanged"/>
                <TextBox x:Name="TextBoxUrl" Margin="0,25,0, 0" Height="30" TextChanged="TextBoxUrl_OnTextChanged"/>
                <DatePicker x:Name="DatePickerStart" Margin="0,25,0, 0" Height="30" SelectedDateChanged="DateBoxStart_OnDateChanged" />
                <Grid Margin="0,25,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Hour" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Column="1" x:Name="ComboBoxStartHour" Width="70px" HorizontalAlignment="Left" Margin="0,5,0,0" SelectionChanged="ComboBoxStartHour_OnSelectionChanged"/>
                    <Label Grid.Column="2" Content="Minute" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Column="3" x:Name="ComboBoxStartMinute" Width="70px" HorizontalAlignment="Left" Margin="0,5,0,0" SelectionChanged="ComboBoxStartMinute_OnSelectionChanged"/>
                </Grid>
                <Grid Margin="0,25,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Hour" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Column="1" x:Name="ComboBoxDurationHour"  Width="70px" HorizontalAlignment="Left" Margin="0,5,0,0" SelectionChanged="ComboBoxDurationHour_OnSelectionChanged"/>
                    <Label Grid.Column="2" Content="Minute" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Column="3" x:Name="ComboBoxDurationMinute" Width="70px" HorizontalAlignment="Left" Margin="0,5,0,0" SelectionChanged="ComboBoxDurationMinute_OnSelectionChanged"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Button Height="50" Width="200" x:Name="SaveButton" Click="SaveButton_OnClick" IsEnabled="False" Content="Save" VerticalAlignment="Bottom" Margin="0,0,550,50"/>
        <Button Height="50" Width="200" x:Name="CancelButton" Click="CancelButton_OnClick" Content="Cancel" VerticalAlignment="Bottom" Margin="0,0,0,50"/>
        <Button Height="50" Width="200" x:Name="DeleteButton" Click="DeleteButton_OnClick" Content="Delete" VerticalAlignment="Bottom" Margin="550,0,0,50" IsEnabled="False"/>
    </Grid>
</Window>
