Owl Scheduler Desktop Edition/MainWindow.xaml

<Window x:Class="Owl_Scheduler_Desktop_Edition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Owl_Scheduler_Desktop_Edition"
        mc:Ignorable="d"
        Title="Owl Scheduler Pro" Height="1000" Width="1920" FontSize="20" Closing="MainWindow_OnClosing" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="PrimaryGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300px"/>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="300px" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <Label Grid.Column="0" x:Name="LabelNow" HorizontalAlignment="Center" Content="NOW" Padding="10,10,0,10"/>
                <Line Height="75"/>
                <Label Content="Manage" HorizontalAlignment="Center" Padding="10"/>
                <Button HorizontalAlignment="Center" Width="200" Height="50" Content="Customers" Click="ButtonCustomers_OnClick" Padding="0,0,0,0" />
                <Line Height="25" />
                <Button HorizontalAlignment="Center" Width="200" Height="50" Content="Appointments" Click="ButtonAppointments_OnClick" Padding="0,0,0,0" />
                <Line Height="50" />
                <Label Content="View Mode" HorizontalAlignment="Center" Padding="10"/>
                <Button HorizontalAlignment="Center" Width="200" Height="50" Content="View All" Click="ButtonViewAll_OnClick" Padding="0,0,0,0" />
                <Line Height="25" />
                <Button HorizontalAlignment="Center" Width="200" Height="50" Content="View Month" Click="ButtonViewByMonth_OnClick" Padding="0,0,0,0" />
                <Line Height="25" />
                <Button HorizontalAlignment="Center" Width="200" Height="50" Content="View Week" Click="ButtonViewByWeek_OnClick" Padding="0,0,0,0" />
                <Line Height="50" />
                <Label Content="Admin" HorizontalAlignment="Center" Padding="10"/>
                <Button HorizontalAlignment="Center" Width="200" Height="50" Content="Reports" Click="ButtonReports_OnClick" Padding="0,0,0,0" />
                <Line Height="25" />
                <Button HorizontalAlignment="Center" Width="200" Height="50" Content="Settings" Click="ButtonSettings_OnClick" Padding="0,0,0,0" />
                <Line Height="25" />
                <Button HorizontalAlignment="Center" Width="200" Height="50" Content="Log Out" Click="ButtonLogOut_OnClick" Padding="0,0,0,0" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Grid.Column="1" x:Name="LabelWelcome" HorizontalAlignment="Center" Content="Hello!" Padding="10,10,0,10"/>
                <Line Height="5" />
                <Label Grid.Column="1" x:Name="LabelViewMode" HorizontalAlignment="Center" Content="All Your Appointments" Padding="10,10,0,10"/>
                <Line Height="10" />
                <Grid x:Name="AllView" Visibility="Visible">
                    <ListView x:Name="AppointmentsAll" Height="800px">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Begins" DisplayMemberBinding="{Binding Path=StartDateTime, StringFormat='MM/dd/yy H:mm'}" Width="150px" ></GridViewColumn>
                                <GridViewColumn Header="Ends" DisplayMemberBinding="{Binding Path=EndDateTime, StringFormat='MM/dd/yy H:mm'}" Width="150px"></GridViewColumn>
                                <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}" Width="150px"></GridViewColumn>
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}" Width="250px"></GridViewColumn>
                                <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Path=Location}" Width="150px"></GridViewColumn>
                                <GridViewColumn Header="Contact" DisplayMemberBinding="{Binding Path=Contact}" Width="125px"></GridViewColumn>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=Type}" Width="150px"></GridViewColumn>
                                <GridViewColumn Header="Url" DisplayMemberBinding="{Binding Path=Url}" Width="125px"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="10">
                <Label x:Name="LabelNextApptTime" HorizontalAlignment="Center" Content="Time" Padding="10,10,0,10"/>
                <Line Height="10" />
                <Label HorizontalAlignment="Center" Content="Pending Today" Padding="10,10,0,10"/>
                <Line Height="10" />
                <Grid>
                    <ListView x:Name="TodayDataGrid" Height="800px" Padding="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Start" DisplayMemberBinding="{Binding Path=StartDateTime, StringFormat='h:mm tt'}" Width="100px" />
                                <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}" Width="150px" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Line Height="65" />
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
