src/OwlScheduler.DesktopEdition/ReportingWindows/TypesByMonthWindow.xaml

<Window x:Class="OwlScheduler.DesktopEdition.ReportingWindows.TypesByMonthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:OwlScheduler.DesktopEdition.ReportingWindows"
        mc:Ignorable="d"
        Title="TypesByMonthWindow" Height="450" Width="800" FontSize="16" Closing="TypesByMonthWindow_OnClosing" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"></RowDefinition>
            <RowDefinition Height="60px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" Content="Appointment of Types by Month" FontSize="30px"/>
        <Label Grid.Row="0" x:Name="LabelError" HorizontalAlignment="Center" Content="Select from below" FontSize="20px" VerticalAlignment="Bottom" Visibility="Hidden" Foreground="DarkRed"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Type Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBox x:Name="TextBoxType" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" Width="150px" Height="35px" Margin="0,0,10,0" TextChanged="TextBoxBase_OnTextChanged"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Month:" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <ComboBox x:Name="ComboMonth" Grid.Row="0" Grid.Column="1" Width="100px" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" SelectionChanged="Selector_OnSelectionChanged"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Year:" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <ComboBox x:Name="ComboYear" Grid.Row="0" Grid.Column="2" Width="100px" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" SelectionChanged="Selector_OnSelectionChanged"/>
        </Grid>
        <Label x:Name="LabelCount" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="0" FontSize="100px"/>
    </Grid>
</Window>
